{
  "name": "hexo-minify",
  "version": "1.1.0",
  "description": "Hexo resources compress HTML,CSS,JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lete114/hexo-minify.git"
  },
  "keywords": [
    "compress",
    "hexo",
    "minify",
    "HTML",
    "CSS",
    "JavaScript",
    "JS"
  ],
  "author": "Lete114",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lete114/hexo-minify/issues"
  },
  "homepage": "https://github.com/lete114/hexo-minify#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "clean-css": "^4.2.3",
    "eslint": "^7.32.0",
    "eslint-config-hexo": "^4.1.0",
    "hexo": "^5.4.0",
    "html-minifier": "^4.0.0",
    "mocha": "^9.0.3",
    "uglify-js": "^3.12.4"
  }
}
